# AppRpgEtec

./: AppRpgEtecs.sln
AppRpgEtecs/: AboutView.cs  App.xaml  App.xaml.cs  AppRpgEtecs.csproj  AppShell.xaml  AppShell.xaml.cs  DescriptionView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppRpgEtecs/Models/: TipoClasse.cs  Usuario.cs
AppRpgEtecs/Models/Enuns/: ClasseEnum.cs
AppRpgEtecs/Models/Personagens/: Personagem.cs
AppRpgEtecs/Models/Usuarios/: Usuario.cs
AppRpgEtecs/Resources/xml/: file_paths.xml
AppRpgEtecs/Services/: Request.cs
AppRpgEtecs/Services/Personagens/: PersonagemService.cs
AppRpgEtecs/Services/Usuarios/: UsuarioService.cs
AppRpgEtecs/ViewModels/: BaseViewModel.cs
AppRpgEtecs/ViewModels/Personagens/: CadastroPersonagemViewModel.cs  ListagemPersonagemViewModel.cs
AppRpgEtecs/ViewModels/Usuarios/: ImagemUsuarioViewModel.cs  LocalizacaoViewModel.cs  UsuarioViewModel.cs
AppRpgEtecs/Views/Disputas/: ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtecs/Views/Personagens/: CadastroPersonagemView.xaml  CadastroPersonagemView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtecs/Views/Usuarios/: CadastroView.xaml  CadastroView.xaml.cs  ImagemUsuarioView.xaml  ImagemUsuarioView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LocalizacaoView.xaml  LocalizacaoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
